{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1686475409836055,
        "y": 6.11685450819672
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.718495324497693,
        "y": 6.372057427875297
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.468340163934426,
        "y": 6.260706967213114
      },
      "prevControl": {
        "x": 6.988824399161469,
        "y": 6.033089730459603
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "reversed": false,
  "folder": "OpenSidePaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "useDefaultConstraints": true
}