{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3665983606557375,
        "y": 7.01593237704918
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.89405737704918,
        "y": 6.080891393442621
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.524385245901639,
        "y": 5.205788934426229
      },
      "prevControl": {
        "x": 2.889036885245901,
        "y": 5.7931864754098354
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "OpenSidePaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}