{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7142418032786886,
        "y": 7.327612704918032
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.097848360655738,
        "y": 6.752202868852458
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2846311475409835,
        "y": 5.0379610655737705
      },
      "prevControl": {
        "x": 2.948975409836066,
        "y": 5.673309426229508
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "OpenSidePaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -56.30993247402018
  },
  "useDefaultConstraints": true
}