{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.266452342518822,
        "y": 5.691194168060193
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.68719262295082,
        "y": 6.20076844262295
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.531352,
        "y": 5.355845080756887
      },
      "prevControl": {
        "x": 3.908865196017988,
        "y": 6.020058741285097
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "PathfindingPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}