{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.653333657481178,
        "y": 3.8586759934535824
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4454918032786885,
        "y": 4.726280737704917
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.531352,
        "y": 5.355845080756887
      },
      "prevControl": {
        "x": 2.9249999999999994,
        "y": 5.313678278688524
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "PathfindingPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}