{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4313519999999995,
        "y": 5.529050161513775
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6612704918032786,
        "y": 5.517469262295082
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.853333657481178,
        "y": 3.8586759934535824
      },
      "prevControl": {
        "x": 2.481454918032787,
        "y": 4.558452868852458
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "PathfindingPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}