{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7121936574811762,
        "y": 2.3504458319398065
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9421121492844553,
        "y": 2.3388649327211137
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.853333657481178,
        "y": 3.8586759934535824
      },
      "prevControl": {
        "x": 2.073872950819672,
        "y": 3.024026639344262
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "PathfindingPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}