{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.547293999999999,
        "y": 2.5125898384862246
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.226639344262295,
        "y": 1.6933913934426232
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8121936574811763,
        "y": 2.523650912696694
      },
      "prevControl": {
        "x": 4.111782786885246,
        "y": 1.657428278688525
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "PathfindingPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}