{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.653333657481178,
        "y": 3.8586759934535824
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3326790017434735,
        "y": 3.039477548409981
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8121936574811763,
        "y": 2.523650912696694
      },
      "prevControl": {
        "x": 2.805122950819672,
        "y": 2.4725922131147535
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "PathfindingPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}