{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7121936574811762,
        "y": 2.3504458319398065
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.4354508196721305,
        "y": 1.8012807377049183
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.447293999999999,
        "y": 2.6857949192431123
      },
      "prevControl": {
        "x": 5.070799180327868,
        "y": 1.9691086065573769
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "PathfindingPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}