{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.3253123425188225,
        "y": 4.182964006546419
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.964856557377049,
        "y": 3.3956454918032786
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.447293999999999,
        "y": 2.6857949192431123
      },
      "prevControl": {
        "x": 6.3534836065573765,
        "y": 2.724334016393442
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "PathfindingPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}