{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.547293999999999,
        "y": 2.5125898384862246
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.341495901639344,
        "y": 2.8082479508196716
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.125312342518821,
        "y": 4.182964006546419
      },
      "prevControl": {
        "x": 6.6651639344262295,
        "y": 3.635399590163934
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "PathfindingPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}