{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.266452342518822,
        "y": 5.691194168060193
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.06577868852459,
        "y": 5.577407786885245
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.125312342518821,
        "y": 4.182964006546419
      },
      "prevControl": {
        "x": 6.868954918032787,
        "y": 4.858145491803278
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "PathfindingPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}