{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4313519999999995,
        "y": 5.529050161513775
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.974994575513964,
        "y": 6.288145581196864
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.166452342518822,
        "y": 5.517989087303305
      },
      "prevControl": {
        "x": 4.81905737704918,
        "y": 6.296670081967212
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "PathfindingPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}