{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.406,
        "y": 2.592
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.830590163934427,
        "y": 1.7408729508196732
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6063524590163931,
        "y": 0.722387295081968
      },
      "prevControl": {
        "x": 2.1098360655737705,
        "y": 1.3217725409836083
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "ProcessorSidePaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}