{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.066,
        "y": 4.055
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.834938524590164,
        "y": 3.7193135245901634
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.690266393442623,
        "y": 0.8662397540983602
      },
      "prevControl": {
        "x": 3.7641393442622957,
        "y": 0.5905225409836042
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5773441218467387,
      "rotationDegrees": 96.4690688962811
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ProcessAlgaeSubroutine",
      "waypointRelativePos": 0.58,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "ProcessorSidePaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}