{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.066,
        "y": 4.055
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.6651639344262295,
        "y": 3.5155225409836066
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.946,
        "y": 0.603
      },
      "prevControl": {
        "x": 5.946,
        "y": 1.765871470198358
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.06080905426434
  },
  "reversed": false,
  "folder": "ThreeL3AlgaePath",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -177.645288863934
  },
  "useDefaultConstraints": true
}