{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.2336065573770485,
        "y": 3.9950307377049183
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.761065573770492,
        "y": 3.4675717213114745
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.933913934426228,
        "y": 0.6864241803278684
      },
      "prevControl": {
        "x": 6.005840163934426,
        "y": 2.2448258196721316
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "CenterPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}