{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.56,
        "y": 2.509
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.447090163934428,
        "y": 2.1493688524590167
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.946,
        "y": 0.6025102459016398
      },
      "prevControl": {
        "x": 5.981963114754098,
        "y": 1.5015881147540984
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "ProcessorSidePaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}