{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.56,
        "y": 2.509
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9845901639344268,
        "y": 1.657872950819673
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3905737704918033,
        "y": 0.8902151639344253
      },
      "prevControl": {
        "x": 1.8940573770491806,
        "y": 1.489600409836065
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "ProcessorSidePaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.53076560994817
  },
  "useDefaultConstraints": true
}