{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.945901639344262,
        "y": 0.6744364754098353
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.68217213114754,
        "y": 1.5375512295081968
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.4304303278688515,
        "y": 2.4845799180327868
      },
      "prevControl": {
        "x": 5.71813524590164,
        "y": 1.7173668032786882
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "CenterPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}