{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.946,
        "y": 0.603
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.257581967213115,
        "y": 1.6094774590163934
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.271,
        "y": 1.022
      },
      "prevControl": {
        "x": 1.8943606557377048,
        "y": 1.5854221311475392
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "TwoL3AlgaePaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}