{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.946,
        "y": 0.603
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.17172131147541,
        "y": 3.3596823770491797
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3665983606557375,
        "y": 0.7103995901639337
      },
      "prevControl": {
        "x": 1.9899590163934435,
        "y": 1.2738217213114726
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "ProcessorSidePaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}