{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.024795081967212,
        "y": 6.512448770491804
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.50235655737705,
        "y": 7.9509733606557385
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5483606557377048,
        "y": 5.38560450819672
      },
      "prevControl": {
        "x": 3.5843237704918027,
        "y": 6.344620901639343
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.29857033049432
  },
  "reversed": false,
  "folder": "OpenSidePaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -140.0
  },
  "useDefaultConstraints": true
}