{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.300512295081968,
        "y": 1.6574282786885248
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.317639344262295,
        "y": 0.7703381147540971
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4764344262295084,
        "y": 2.6404200819672123
      },
      "prevControl": {
        "x": 3.1291393442622946,
        "y": 1.2498463114754101
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "ProcessorSidePaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 156.03165338224176
  },
  "useDefaultConstraints": true
}